%YAML 1.2
---
code_filename: fcfmain.c
header_filename: fcfmain.h
make_filename: miml.mk

allowed_types: ['int', 'unsigned int', 'char', 'unsigned char', 'unsigned short', 'void', 'int8_t', 'uint8_t', 'int16_t', 'uint16_t', 'int32_t', 'uint32_t', ROLLMessage]

include_dirs: ['src', 'src/devices', 'src/utilities']
framework_dir: elderberry

# Sources link module MIML files to tokens used in the master binding file. A sequence of sequences.
# Also constructs miml files in make and include/finalze functions.
parse_sources: {path: '/sources', type: 'list'}

# Messages in master MIML file create message functions in code generated space.
parse_messages: {path: '/messages', type: 'dict'}

# Modules are loaded from sources.
parse_modules: {path: '/modules', type: 'dict'}

# Handle header file information
parse_includes: {path: '/modules/*/include', type: 'str'}

# Object file information
parse_objects: {path: '/modules/*/object', type: 'str'}

# Init function handler
validate_inits: {path: 'init', type: 'str'}

# Final function handler
validate_finals: {path: 'final', type: 'str'}

# creates initialize and finalize function.
parse_init_final: {path: '/source_order', type: 'list'}

# Paramater validator
validate_senders: {path: '/modules/*/senders/*', type: 'list'}

# Paramater validator
validate_receivers: {path: '/modules/*/receivers/*', type: 'list'}

# Miml Make files to track
make_miml: {path: '/make_miml', type: 'list'}
